apiVersion: apps/v1
kind: DaemonSet
metadata:
  name: r9s-daemonset
  namespace: routernetes
  labels:
    app: r9s
spec:
  selector:
    matchLabels:
      app: r9s
  template:
    metadata:
      labels:
        app: r9s
    spec:
      hostNetwork: true
      initContainers:
        - name: network-setup
          image: quay.io/routernetes/routernetes:latest
          command: ["/bin/bash", "-c"]
          args:
            - nmcli connection modify dummy-k3s-lo connection.zone r9s-internal;
              nmcli connection modify enp0s20u1 connection.zone r9s-internal;
              nmcli connection modify eno1 connection.zone r9s-external;
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /run/dbus/system_bus_socket
              name: dbus-socket
        - name: zincati-setup
          image: quay.io/routernetes/routernetes:latest
          command: ["/bin/bash", "-c"]
          args:
            - cat /configs/55-updates-strategy.toml > /host-config.toml;
              gdbus call --system --dest org.freedesktop.systemd1 --object-path /org/freedesktop/systemd1 --method org.freedesktop.systemd1.Manager.RestartUnit zincati.service replace;
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /run/dbus/system_bus_socket
              name: dbus-socket
            - name: zincati-config
              mountPath: /configs
            - name: zincati-host
              mountPath: /host-config.toml
      containers:
        - name: firewalld
          image: quay.io/routernetes/routernetes:latest
          command: ["firewalld"]
          args: ["--nofork", "--nopid"]
          securityContext:
            privileged: true
          volumeMounts:
            - mountPath: /run/dbus/system_bus_socket
              name: dbus-socket
            - name: firewalld-config
              mountPath: /etc/firewalld/zones/r9s-external.xml
              subPath: r9s-external.xml
            - name: firewalld-config
              mountPath: /etc/firewalld/zones/r9s-internal.xml
              subPath: r9s-internal.xml
        - name: dnsmasq
          image: quay.io/routernetes/routernetes:latest
          command: ["dnsmasq"]
          args: ["-k", "-l", "/leases/db"]
          securityContext:
            capabilities:
              add: ["NET_ADMIN"]
          ports:
            - name: dns-port
              containerPort: 53
              hostPort: 53
              protocol: UDP
            - name: dhcp-port
              containerPort: 67
              hostPort: 67
              protocol: UDP
          volumeMounts:
            - name: dnsmasq-config
              mountPath: /etc/dnsmasq.conf
              subPath: dnsmasq.conf
            - name: dhcp-lease
              mountPath: /leases
      volumes:
        - name: dhcp-lease
          persistentVolumeClaim:
            claimName: dhcp-lease-pvc
        - name: dbus-socket
          hostPath:
            path: /run/dbus/system_bus_socket
            type: Socket
        - name: zincati-host
          hostPath:
            path: /etc/zincati/config.d/55-updates-strategy.toml
            type: FileOrCreate
        - name: dnsmasq-config
          configMap:
            name: dnsmasq-config
        - name: firewalld-config
          configMap:
            name: firewalld-config
        - name: zincati-config
          configMap:
            name: zincati-config
